@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    /* background: #242424; */
    background: linear-gradient(90deg, #000000, #001f3f);

    color: #fff;

}

hr {

    color: black;
}

html {
    /* font-size: 10px;
    font-family: 'Montserrat', sans-serif; */
    scroll-behavior: smooth;
}

.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(90deg, #000000, #001f3f);

}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    height: 45px;
    width: 45px;
    background-color: rgba(128, 0, 32);
    ;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;

}

.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    font-weight: bolder;
}

nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: rgba(128, 0, 32);
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;

}

nav .navlinks {
    list-style-type: none;
}

nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
}

nav .navlinks li a:hover {
    border-color: rgba(128, 0, 32);

}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.container .hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 13px solid rgba(128, 0, 32);
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;

}


.hero-pic img:hover {
    transform: scale(1.2);

}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5 {
    color: #e5e5e5;
    font-size: 14px;
}

.hero-text h5 span {
    color: rgba(128, 0, 32);
    font-size: 16px;
}

.hero-text h1 {
    color: rgba(128, 0, 32);


    font-size: 3rem;
}

.hero-text p {
    color: rgb(157, 169, 180);
    font-size: medium;
    font-style: initial;
    font-stretch: expanded;

}

.btn-group {
    margin: 45px 0;
}

.btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background: linear-gradient(90deg, #000000, #001f3f, #0074d9);
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn.active {
    border-color: rgba(128, 0, 32);
}

.btn.active:hover {
    box-shadow: 0 10px 10px -8px #e2dfdfc7;
}


.btn {
    border-color: rgba(128, 0, 32);
}


.btn:hover {


    box-shadow: 0 10px 10px -8px #e2dfdfc7;

}



.hero-text .social i {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}

.hero-text .social i:hover {
    color: rgba(128, 0, 32);

    transform: rotate(360deg);
}




/* FEATURES START */

.FEATURES-top {
    margin-bottom: 50px;
    text-align: center;
}

.FEATURES-top h1 {
    font-size: 3rem;
    color: rgba(128, 0, 32);
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.FEATURES-top h1 span {
    color: rgba(128, 0, 32);

}

.FEATURES-top h2 span {

    color: lavenderblush;
    font-size: xx-large;
    font-style: oblique;

}



.FEATURES-bottom {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.FEATURES-item {
    background: linear-gradient(90deg, #038790bb, #001f3f, #00cbd923);
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: left;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}

#FEATURES {

    margin-top: 30px;
    margin-bottom: 10%;
}

.FEATURES-item .icon {
    text-align: center;
    margin-bottom: 20px;
}

.FEATURES-item img {
    width: 50px;
    height: 50px;
}

.FEATURES-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgba(128, 0, 32);

}

.FEATURES-item p {
    font-size: 0.9rem;
    color: #ddd;
}

.FEATURES-item:hover {
    transform: translateY(-10px);
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.616);

}



/* FEATURES END */


/* start portfolio  */





.h1 {
    text-align: center;
    font-size: 2.5em;
    color: rgba(128, 0, 32);
    margin-top: 20px;
    font-size: 60px;
    font-style: oblique;
    color: rgba(128, 0, 32);

}

.PP {
    text-align: center;
    font-size: 1.2em;
    margin-top: 20px;
    color: rgba(128, 0, 32);
    ;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.portfolio-item {
    background: linear-gradient(90deg, #038790bb, #001f3f, #00cbd923);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.616);

}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.portfolio-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #e5e5e5;
}

.portfolio-item p {
    font-size: 1em;
    margin: 10px 0;
    color: wheat;
    ;
}

.portfolio-item span {
    font-size: 1.2em;
    color: #d5d5d5;
}


/* end portfolio */


/* start resume  */




.section h2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 50px;
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

.skill-box {
    width: 45%;
    margin-bottom: 50px;
}

.skill-box h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
}

.skill {
    margin-bottom: 15px;
}

.skill p {
    color: #fff;
    margin: 0;
    font-size: 16px;
}

.progress {
    background-color: #333;
    border-radius: 50px;
    overflow: hidden;
    height: 10px;
    margin-top: 5px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #ff00a0, #ff4500);
    border-radius: 50px;
}


.resume-header {

    text-align: center;


}

.resume-header h1 {

    color: rgba(128, 0, 32);
    font-size: 60px;
    font-style: oblique;
}

.resume-header {
    text-align: center;
    margin-bottom: 20px;
}



.tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.tab {
    padding: 10px 20px;
    background: linear-gradient(90deg, #000000, #001f3f, #0074d9);
    box-shadow: #cfcfcf;
    color: #fff;
    border: none;
    border-radius: 50px;
    border: solid red;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.tab.active {

    background: linear-gradient(90deg, #038790bb, #001f3f, #00cbd923);
    border-radius: 50px;


}

.tab:hover {
    background: linear-gradient(90deg, #038790c3, #001f3f, #00cbd96a);
    border-radius: 50px;

    transform: scale(1.05);

}


.boot {
    color: wheat;
    font-size: 20px;
}

.container-resume {
    display: flex;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;

}

.timeline {
    background: linear-gradient(90deg, #038790bb, #001f3f, #00cbd923);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.timeline-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.timeline-item {
    flex: 1;
    min-width: 300px;
    max-width: 32%;
    margin-bottom: 20px;
    position: relative;
    padding: 20px;

    background: linear-gradient(90deg, #000000, #001f3f, #0074d900);
    border-radius: 8px;
    height: auto;
}

.timeline-item h4 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #fff;
}

.timeline-item p {
    font-size: 16px;
    color: #cfcfcf;
}

.year-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(128, 0, 32);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}



/* education */
.timeline {
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.timeline-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.timeline-item {
    flex: 1;
    min-width: 300px;
    max-width: 48%;
    margin-bottom: 20px;
    position: relative;
    padding: 20px;
    background-color: #252525;
    border-radius: 8px;
    height: auto;
}

.timeline-item h4 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #fff;
}

.timeline-item p {
    font-size: 16px;
    color: #cfcfcf;
}

.year-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(128, 0, 32);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.top-image {
    width: 50px;

    height: 50px;

    border-radius: 50%;
    margin-bottom: 10px;
}

.small-images {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.small-image {
    width: 30px;

    height: 30px;

    border-radius: 5px;
}

.small-image:hover {
    transform: scale(1.1);
}






/* contact */
.container-contact {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info,
.contact-form {
    background: linear-gradient(90deg, #038790bb, #001f3f, #00cbd923);
    padding: 30px;
    border-radius: 10px;
    width: 48%;
}

.contact-info {
    text-align: center;
}

.contact-info .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.contact-info .profile-img:hover {

    transform: scale(1.05);

}

.contact-info h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.contact-info h4 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #cfcfcf;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 16px;
}

.social-icons a {
    margin: 0 10px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

.social-icons i:hover {
    transform: rotate(360deg);
    color: #cd1010;
}


.contact-form h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.contact-form .form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #1a1a1a;
    color: #fff;
}

.contact-form button {
    background: linear-gradient(90deg, #000000, #001f3f, #0074d9);
    color: #fff;
    border: solid red;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background: linear-gradient(90deg, #13c7b8, #001f3f, #00d9b8);
    color: #000000;
}

.contact-form i {
    margin-left: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-form .form-group {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .timeline-item {
        max-width: 100%;
        /* يجعل العناصر تتكدس واحدة فوق الأخرى في الشاشات الصغيرة */
    }
}

@media (max-width: 768px) {
    .timeline-item {
        max-width: 100%;
    }
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 20px;
    }

    #education,
    #experience {
        width: 100%;
        margin-bottom: 20px;
    }
}



/* Respnosiv design & displaying navbar for small screen */
@media(max-width:930px) {
    nav .togglebtn {
        display: initial;
    }

    /* for toggle button**/
    .click {
        top: 45px;
    }

    .click span {
        position: absolute;
        margin-top: 12px
    }

    .click span:first-child {
        transform: rotate(-40deg);
    }

    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }

    nav .navlinks li {
        display: block;
    }

    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

    nav .navlinks.open {
        right: 0;
    }
}

@media(max-width:768px) {
    .container {
        flex-direction: column;
        padding-top: 2rem
    }

    .hero-text {
        padding: 40px 0px;
    }
}


/* Responsive Design resume */
@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
        gap: 10px;
    }

    .tab {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .tab {
        padding: 8px 15px;
        font-size: 14px;
    }

    .boot {
        font-size: 14px;
    }
}